<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blueprint Admin</title>
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&family=Zodiak:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --shade-1: #FAFAFA; --shade-2: #F5F5F5; --shade-3: #E8E8E8;
      --shade-4: #D4D4D4; --shade-7: #525252; --shade-9: #171717;
      --accent: #3B82F6; --success: #10B981; --error: #EF4444;
      --sans: 'IBM Plex Mono', monospace; --serif: 'Zodiak', serif;
    }
    body { font-family: var(--sans); background: var(--shade-1); color: var(--shade-9); }
    .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
    .header { margin-bottom: 3rem; padding-bottom: 2rem; border-bottom: 2px solid var(--shade-3); }
    .title { font-family: var(--serif); font-size: 2.5rem; font-weight: 700; margin-bottom: 0.5rem; }
    .subtitle { color: var(--shade-7); font-size: 1rem; }
    .button { padding: 0.75rem 1.5rem; background: var(--shade-9); color: white; border: none;
      border-radius: 6px; font-family: var(--sans); font-size: 0.875rem; font-weight: 600;
      cursor: pointer; transition: all 0.3s ease; }
    .button:hover { background: var(--shade-7); transform: translateY(-2px); }
    .button.secondary { background: var(--shade-3); color: var(--shade-9); }
    .table { width: 100%; border-collapse: collapse; background: white; border-radius: 8px; }
    .table thead { background: var(--shade-2); }
    .table th { padding: 1rem; text-align: left; font-size: 0.75rem; font-weight: 600;
      text-transform: uppercase; letter-spacing: 0.05em; color: var(--shade-7); }
    .table td { padding: 1rem; border-top: 1px solid var(--shade-2); font-size: 0.875rem; }
    .video-thumb { width: 120px; height: 68px; object-fit: cover; border-radius: 4px; }
    .modal { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: flex;
      align-items: center; justify-content: center; z-index: 1000; padding: 2rem; }
    .modal-content { background: white; border-radius: 12px; padding: 2rem;
      max-width: 600px; width: 100%; max-height: 90vh; overflow-y: auto; }
    .form-group { margin-bottom: 1.5rem; }
    .form-label { display: block; font-size: 0.875rem; font-weight: 600;
      margin-bottom: 0.5rem; color: var(--shade-9); }
    .form-input, .form-select, .form-textarea { width: 100%; padding: 0.75rem;
      border: 1px solid var(--shade-3); border-radius: 6px; font-family: var(--sans);
      font-size: 0.875rem; background: white; }
    .form-textarea { resize: vertical; min-height: 100px; }
    .notification { position: fixed; top: 2rem; right: 2rem; padding: 1rem 1.5rem;
      background: white; border-radius: 8px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      border-left: 4px solid var(--success); z-index: 2000; animation: slideIn 0.3s ease; }
    @keyframes slideIn { from { transform: translateX(400px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; } }
    .loading { text-align: center; padding: 2rem; }
    .spinner { width: 40px; height: 40px; border: 3px solid var(--shade-3);
      border-top-color: var(--shade-9); border-radius: 50%; animation: spin 0.8s linear infinite;
      margin: 0 auto; }
    @keyframes spin { to { transform: rotate(360deg); } }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useState, useEffect } = React;
    const API_BASE_URL = window.location.hostname === 'localhost' ? 'http://localhost:3001/api' : '/api';

    const api = {
      async getLayouts() {
        const res = await fetch(`${API_BASE_URL}/layouts`);
        return res.json();
      },
      async createLayout(layout) {
        const res = await fetch(`${API_BASE_URL}/layouts`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(layout)
        });
        return res.json();
      },
      async updateLayout(id, layout) {
        const res = await fetch(`${API_BASE_URL}/layouts/${id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(layout)
        });
        return res.json();
      },
      async deleteLayout(id) {
        const res = await fetch(`${API_BASE_URL}/layouts/${id}`, { method: 'DELETE' });
        return res.json();
      }
    };

    const Notification = ({ message, type = 'success', onClose }) => {
      useEffect(() => {
        const timer = setTimeout(onClose, 3000);
        return () => clearTimeout(timer);
      }, []);
      return <div className={`notification ${type}`}>{message}</div>;
    };

    const LayoutFormModal = ({ layout, onClose, onSave }) => {
      const [formData, setFormData] = useState({
        type: layout?.type || 'hero',
        title: layout?.title || '',
        description: layout?.description || '',
        videoUrl: layout?.videoUrl || ''
      });

      return (
        <div className="modal">
          <div className="modal-content">
            <h2 style={{ fontFamily: 'var(--serif)', fontSize: '1.5rem', marginBottom: '1.5rem' }}>
              {layout ? 'Edit Layout' : 'New Layout'}
            </h2>
            <form onSubmit={(e) => { e.preventDefault(); onSave(formData); }}>
              <div className="form-group">
                <label className="form-label">Type</label>
                <select className="form-select" value={formData.type}
                  onChange={(e) => setFormData({ ...formData, type: e.target.value })}>
                  <option value="hero">Hero</option>
                  <option value="content">Content</option>
                  <option value="footer">Footer</option>
                  <option value="info">Info</option>
                  <option value="blog">Blog</option>
                  <option value="modal">Modal</option>
                </select>
              </div>
              <div className="form-group">
                <label className="form-label">Title</label>
                <input type="text" className="form-input" value={formData.title} required
                  onChange={(e) => setFormData({ ...formData, title: e.target.value })} />
              </div>
              <div className="form-group">
                <label className="form-label">Description</label>
                <textarea className="form-textarea" value={formData.description}
                  onChange={(e) => setFormData({ ...formData, description: e.target.value })} />
              </div>
              <div className="form-group">
                <label className="form-label">Video URL</label>
                <input type="url" className="form-input" value={formData.videoUrl} required
                  placeholder="https://example.com/video.mp4"
                  onChange={(e) => setFormData({ ...formData, videoUrl: e.target.value })} />
              </div>
              <div style={{ display: 'flex', gap: '1rem', justifyContent: 'flex-end' }}>
                <button type="button" className="button secondary" onClick={onClose}>Cancel</button>
                <button type="submit" className="button">{layout ? 'Update' : 'Create'}</button>
              </div>
            </form>
          </div>
        </div>
      );
    };

    const AdminApp = () => {
      const [layouts, setLayouts] = useState([]);
      const [loading, setLoading] = useState(true);
      const [showModal, setShowModal] = useState(false);
      const [editingLayout, setEditingLayout] = useState(null);
      const [notification, setNotification] = useState(null);

      const loadLayouts = async () => {
        setLoading(true);
        try {
          const result = await api.getLayouts();
          if (result.success) setLayouts(result.data);
        } catch (error) {
          console.error('Error loading layouts:', error);
        }
        setLoading(false);
      };

      useEffect(() => { loadLayouts(); }, []);

      const handleSave = async (formData) => {
        try {
          if (editingLayout) {
            await api.updateLayout(editingLayout.id, formData);
            setNotification({ message: 'Layout updated!', type: 'success' });
          } else {
            await api.createLayout(formData);
            setNotification({ message: 'Layout created!', type: 'success' });
          }
          setShowModal(false);
          loadLayouts();
        } catch (error) {
          setNotification({ message: 'Error saving layout', type: 'error' });
        }
      };

      const handleDelete = async (id) => {
        if (confirm('Delete this layout?')) {
          try {
            await api.deleteLayout(id);
            setNotification({ message: 'Layout deleted!', type: 'success' });
            loadLayouts();
          } catch (error) {
            setNotification({ message: 'Error deleting layout', type: 'error' });
          }
        }
      };

      if (loading) return (
        <div className="loading">
          <div className="spinner"></div>
          <p style={{ marginTop: '1rem', color: 'var(--shade-7)' }}>Loading...</p>
        </div>
      );

      return (
        <div className="container">
          <header className="header">
            <h1 className="title">Blueprint CMS</h1>
            <p className="subtitle">Manage your video layouts</p>
          </header>
          <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '2rem' }}>
            <h2 style={{ fontSize: '1.5rem', fontWeight: 700 }}>Layouts</h2>
            <button className="button" onClick={() => { setEditingLayout(null); setShowModal(true); }}>
              + New Layout
            </button>
          </div>
          <table className="table">
            <thead>
              <tr>
                <th>Type</th>
                <th>Title</th>
                <th>Description</th>
                <th>Video</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {layouts.map(layout => (
                <tr key={layout.id}>
                  <td style={{ textTransform: 'capitalize' }}>{layout.type}</td>
                  <td style={{ fontWeight: 600 }}>{layout.title}</td>
                  <td style={{ color: 'var(--shade-7)', maxWidth: '300px' }}>{layout.description}</td>
                  <td><video src={layout.videoUrl} className="video-thumb" muted /></td>
                  <td>
                    <button style={{ marginRight: '0.5rem', padding: '0.5rem 0.75rem', border: '1px solid var(--shade-3)', borderRadius: '4px', background: 'none', cursor: 'pointer' }}
                      onClick={() => { setEditingLayout(layout); setShowModal(true); }}>
                      Edit
                    </button>
                    <button style={{ padding: '0.5rem 0.75rem', border: '1px solid var(--error)', borderRadius: '4px', background: 'none', color: 'var(--error)', cursor: 'pointer' }}
                      onClick={() => handleDelete(layout.id)}>
                      Delete
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
          {showModal && (
            <LayoutFormModal
              layout={editingLayout}
              onClose={() => setShowModal(false)}
              onSave={handleSave}
            />
          )}
          {notification && (
            <Notification
              message={notification.message}
              type={notification.type}
              onClose={() => setNotification(null)}
            />
          )}
        </div>
      );
    };

    ReactDOM.render(<AdminApp />, document.getElementById('root'));
  </script>
</body>
</html>
