<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Blueprint - Video Edition</title>
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&family=Zodiak:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --shade-1: #FAFAFA;
      --shade-2: #F5F5F5;
      --shade-3: #E8E8E8;
      --shade-4: #D4D4D4;
      --shade-7: #525252;
      --shade-9: #171717;
      --accent: #3B82F6;
      --sans: 'IBM Plex Mono', monospace;
      --serif: 'Zodiak', serif;
    }

    body {
      font-family: var(--sans);
      background: var(--shade-1);
      color: var(--shade-9);
      overflow-x: hidden;
    }

    .nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: rgba(250, 250, 250, 0.8);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--shade-3);
    }

    .nav-content {
      max-width: 1400px;
      margin: 0 auto;
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-brand {
      font-family: var(--serif);
      font-size: 1.25rem;
      font-weight: 700;
      letter-spacing: -0.02em;
      text-decoration: none;
      color: var(--shade-9);
    }

    .nav-links {
      display: flex;
      gap: 2rem;
      list-style: none;
    }

    .nav-link {
      font-size: 0.875rem;
      font-weight: 500;
      text-decoration: none;
      color: var(--shade-7);
      transition: color 0.3s ease;
      position: relative;
    }

    .nav-link:hover {
      color: var(--shade-9);
    }

    .nav-link::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 0;
      height: 1px;
      background: var(--shade-9);
      transition: width 0.3s ease;
    }

    .nav-link:hover::after {
      width: 100%;
    }

    .hero {
      position: relative;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 8rem 2rem 4rem;
      overflow: hidden;
    }

    .hero-content {
      max-width: 1400px;
      margin: 0 auto;
      width: 100%;
      position: relative;
      z-index: 2;
    }

    .hero-title {
      font-family: var(--serif);
      font-size: clamp(3rem, 8vw, 6rem);
      font-weight: 700;
      line-height: 1.1;
      letter-spacing: -0.03em;
      margin-bottom: 1.5rem;
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 1s ease forwards;
    }

    .hero-subtitle {
      font-size: 1.125rem;
      font-weight: 400;
      color: var(--shade-7);
      max-width: 600px;
      margin-bottom: 3rem;
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 1s ease 0.2s forwards;
    }

    .hero-video-container {
      position: relative;
      width: 100%;
      margin-top: 4rem;
      border-radius: 12px;
      overflow: hidden;
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 1s ease 0.4s forwards;
    }

    .video-wrapper {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;
      background: var(--shade-9);
      cursor: pointer;
      overflow: hidden;
    }

    .video-wrapper video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .video-wrapper:hover video {
      transform: scale(1.02);
    }

    .video-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, transparent 0%, rgba(0,0,0,0.4) 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 1;
      transition: opacity 0.3s ease;
      z-index: 2;
    }

    .video-overlay.playing {
      opacity: 0;
      pointer-events: none;
    }

    .play-button {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.95);
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    }

    .play-button:hover {
      transform: scale(1.1);
      background: white;
      box-shadow: 0 12px 32px rgba(0,0,0,0.2);
    }

    .play-icon {
      width: 0;
      height: 0;
      border-left: 20px solid var(--shade-9);
      border-top: 12px solid transparent;
      border-bottom: 12px solid transparent;
      margin-left: 4px;
    }

    .section {
      padding: 8rem 2rem;
      position: relative;
    }

    .section-content {
      max-width: 1400px;
      margin: 0 auto;
    }

    .section-title {
      font-family: var(--serif);
      font-size: clamp(2rem, 5vw, 3.5rem);
      font-weight: 700;
      line-height: 1.2;
      letter-spacing: -0.02em;
      margin-bottom: 3rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 2rem;
    }

    .card {
      position: relative;
      border-radius: 12px;
      overflow: hidden;
      background: white;
      border: 1px solid var(--shade-3);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      cursor: pointer;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(0,0,0,0.1);
      border-color: var(--shade-4);
    }

    .card-video {
      position: relative;
      width: 100%;
      padding-bottom: 66.67%;
      overflow: hidden;
    }

    .card-video video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.4s ease;
    }

    .card:hover .card-video video {
      transform: scale(1.05);
    }

    .card-content {
      padding: 1.5rem;
    }

    .card-title {
      font-family: var(--serif);
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: var(--shade-9);
    }

    .card-description {
      font-size: 0.875rem;
      color: var(--shade-7);
      line-height: 1.6;
    }

    .footer {
      background: var(--shade-9);
      color: var(--shade-1);
      padding: 6rem 2rem 3rem;
      margin-top: 8rem;
    }

    .footer-content {
      max-width: 1400px;
      margin: 0 auto;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 3rem;
      margin-bottom: 4rem;
    }

    .footer-section h3 {
      font-family: var(--serif);
      font-size: 1.25rem;
      margin-bottom: 1.5rem;
      font-weight: 700;
    }

    .footer-links {
      list-style: none;
    }

    .footer-link {
      color: var(--shade-4);
      text-decoration: none;
      font-size: 0.875rem;
      display: block;
      margin-bottom: 0.75rem;
      transition: color 0.3s ease;
    }

    .footer-link:hover {
      color: var(--shade-1);
    }

    .footer-bottom {
      border-top: 1px solid var(--shade-7);
      padding-top: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.875rem;
      color: var(--shade-4);
    }

    .marquee {
      position: relative;
      width: 100%;
      overflow: hidden;
      padding: 4rem 0;
      background: var(--shade-2);
    }

    .marquee-content {
      display: flex;
      animation: marquee 40s linear infinite;
    }

    .marquee-item {
      font-family: var(--serif);
      font-size: 4rem;
      font-weight: 700;
      white-space: nowrap;
      padding: 0 3rem;
      color: var(--shade-9);
    }

    @keyframes marquee {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-50%);
      }
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .scroll-indicator {
      position: absolute;
      bottom: 3rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
      opacity: 0;
      animation: fadeIn 1s ease 1s forwards, bounce 2s ease-in-out 2s infinite;
    }

    .scroll-indicator-line {
      width: 1px;
      height: 60px;
      background: var(--shade-9);
      margin: 0 auto 1rem;
    }

    .scroll-indicator-text {
      font-size: 0.75rem;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--shade-7);
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateX(-50%) translateY(0);
      }
      50% {
        transform: translateX(-50%) translateY(10px);
      }
    }

    @media (max-width: 768px) {
      .nav-links {
        gap: 1rem;
      }

      .nav-link {
        font-size: 0.75rem;
      }

      .hero {
        padding: 6rem 1.5rem 3rem;
      }

      .section {
        padding: 4rem 1.5rem;
      }

      .grid {
        grid-template-columns: 1fr;
      }

      .marquee-item {
        font-size: 2.5rem;
      }

      .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useEffect, useRef } = React;

    // Navigation Component
    const Navigation = () => {
      return (
        <nav className="nav">
          <div className="nav-content">
            <a href="#" className="nav-brand">BLUEPRINT</a>
            <ul className="nav-links">
              <li><a href="#layouts" className="nav-link">Layouts</a></li>
              <li><a href="#components" className="nav-link">Components</a></li>
              <li><a href="#contact" className="nav-link">Contact</a></li>
              <li><a href="#" className="nav-link" style={{color: 'var(--shade-9)'}}>Get Started</a></li>
            </ul>
          </div>
        </nav>
      );
    };

    // Video Player Component
    const VideoPlayer = ({ src, poster, autoplay = false }) => {
      const [isPlaying, setIsPlaying] = useState(autoplay);
      const videoRef = useRef(null);

      const togglePlay = () => {
        if (videoRef.current) {
          if (isPlaying) {
            videoRef.current.pause();
          } else {
            videoRef.current.play();
          }
          setIsPlaying(!isPlaying);
        }
      };

      useEffect(() => {
        if (autoplay && videoRef.current) {
          videoRef.current.play();
        }
      }, [autoplay]);

      return (
        <div className="video-wrapper" onClick={togglePlay}>
          <video
            ref={videoRef}
            src={src}
            poster={poster}
            loop
            muted={autoplay}
            playsInline
          />
          <div className={`video-overlay ${isPlaying ? 'playing' : ''}`}>
            <button className="play-button" aria-label="Play video">
              <div className="play-icon"></div>
            </button>
          </div>
        </div>
      );
    };

    // Hero Section
    const HeroSection = () => {
      return (
        <section className="hero">
          <div className="hero-content">
            <h1 className="hero-title">
              Creative Solutions for<br />Forward-Thinking Brands
            </h1>
            <p className="hero-subtitle">
              A minimal & interactive video-powered layout library designed for modern web experiences
            </p>
            <div className="hero-video-container">
              <VideoPlayer
                src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                poster="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1920' height='1080'%3E%3Crect fill='%23171717' width='1920' height='1080'/%3E%3C/svg%3E"
              />
            </div>
          </div>
          <div className="scroll-indicator">
            <div className="scroll-indicator-line"></div>
            <div className="scroll-indicator-text">Scroll</div>
          </div>
        </section>
      );
    };

    // Marquee Component
    const Marquee = () => {
      const text = "BLUEPRINT • VIDEO EDITION • ";
      const repeatedText = text.repeat(10);

      return (
        <div className="marquee">
          <div className="marquee-content">
            <span className="marquee-item">{repeatedText}</span>
            <span className="marquee-item">{repeatedText}</span>
          </div>
        </div>
      );
    };

    // Card Component
    const Card = ({ title, description, videoSrc }) => {
      const videoRef = useRef(null);
      const [isHovered, setIsHovered] = useState(false);

      useEffect(() => {
        if (videoRef.current) {
          if (isHovered) {
            videoRef.current.play();
          } else {
            videoRef.current.pause();
            videoRef.current.currentTime = 0;
          }
        }
      }, [isHovered]);

      return (
        <div
          className="card"
          onMouseEnter={() => setIsHovered(true)}
          onMouseLeave={() => setIsHovered(false)}
        >
          <div className="card-video">
            <video
              ref={videoRef}
              src={videoSrc}
              loop
              muted
              playsInline
            />
          </div>
          <div className="card-content">
            <h3 className="card-title">{title}</h3>
            <p className="card-description">{description}</p>
          </div>
        </div>
      );
    };

    // Layouts Section
    const LayoutsSection = () => {
      const layouts = [
        {
          title: "Hero Sections",
          description: "11 dynamic hero layouts with video backgrounds and smooth animations",
          videoSrc: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
        },
        {
          title: "Content Blocks",
          description: "Flexible content sections with parallax video effects",
          videoSrc: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4"
        },
        {
          title: "Footer Designs",
          description: "Modern footer layouts with ambient video backgrounds",
          videoSrc: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4"
        },
        {
          title: "Info Sections",
          description: "Information displays with cinematic video presentations",
          videoSrc: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"
        },
        {
          title: "Blog Layouts",
          description: "Editorial-style blog sections with video headers",
          videoSrc: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4"
        },
        {
          title: "Modal Designs",
          description: "Interactive modals with full-screen video capabilities",
          videoSrc: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4"
        }
      ];

      return (
        <section id="layouts" className="section">
          <div className="section-content">
            <h2 className="section-title">
              Layouts <span style={{color: 'var(--shade-7)', fontWeight: 400}}>(90+)</span>
            </h2>
            <div className="grid">
              {layouts.map((layout, index) => (
                <Card key={index} {...layout} />
              ))}
            </div>
          </div>
        </section>
      );
    };

    // Footer Component
    const Footer = () => {
      return (
        <footer className="footer">
          <div className="footer-content">
            <div className="footer-grid">
              <div className="footer-section">
                <h3>Blueprint</h3>
                <p style={{color: 'var(--shade-4)', fontSize: '0.875rem', lineHeight: 1.6}}>
                  A minimal & interactive video-powered layout library for modern web experiences.
                </p>
              </div>
              <div className="footer-section">
                <h3>Layouts</h3>
                <ul className="footer-links">
                  <li><a href="#" className="footer-link">Hero Sections</a></li>
                  <li><a href="#" className="footer-link">Content Blocks</a></li>
                  <li><a href="#" className="footer-link">Footer Designs</a></li>
                  <li><a href="#" className="footer-link">Info Sections</a></li>
                </ul>
              </div>
              <div className="footer-section">
                <h3>Resources</h3>
                <ul className="footer-links">
                  <li><a href="#" className="footer-link">Documentation</a></li>
                  <li><a href="#" className="footer-link">Components</a></li>
                  <li><a href="#" className="footer-link">Changelog</a></li>
                  <li><a href="#" className="footer-link">License</a></li>
                </ul>
              </div>
              <div className="footer-section">
                <h3>Connect</h3>
                <ul className="footer-links">
                  <li><a href="#" className="footer-link">Twitter</a></li>
                  <li><a href="#" className="footer-link">Instagram</a></li>
                  <li><a href="#" className="footer-link">GitHub</a></li>
                  <li><a href="#" className="footer-link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div className="footer-bottom">
              <div>© 2026 Blueprint. All rights reserved.</div>
              <div>Built with React & Video</div>
            </div>
          </div>
        </footer>
      );
    };

    // Main App Component
    const App = () => {
      return (
        <>
          <Navigation />
          <HeroSection />
          <Marquee />
          <LayoutsSection />
          <Footer />
        </>
      );
    };

    // Render the app
    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
