<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Holograph</title>
    <meta name="description" content="Make any space or surface interactive with the most advanced, accessible and affordable augmented reality technology.">
    <meta name="keywords" content="augmented reality, experiential, interactive, hologram, spatial, media">
    <link rel="icon" href="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Holograph+Logo.png">
    <meta name="theme-color" content="#000000">
    <link rel="canonical" href="https://holograph.ar">
    <meta property="og:title" content="Holograph">
    <meta property="og:description" content="Make any space or surface interactive with the most advanced, accessible and affordable augmented reality technology.">
    <meta property="og:image" content="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Share+Image.png">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Holograph">
    <meta name="twitter:description" content="Make any space or surface interactive with the most advanced, accessible and affordable augmented reality technology.">
    <meta name="twitter:image" content="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Share+Image.png">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link href="css/the-blueprint-library-1fc-2270fe00fb66a.webflow.shared.057bdff79.css" rel="stylesheet">
    <style>
    video{will-change:transform;transform:translateZ(0);-webkit-backface-visibility:hidden;backface-visibility:hidden;}
    html{scroll-padding-top:80px;}
    
    </style>
</head>
<body>
<!-- Site Navigation:
     Home: index.html
     Schedule: schedule.html
-->


<!-- Hero 01 -->

<!-- Navigation -->
<div style="position:sticky;top:0;z-index:1000;width:100%;"><div class="container container-nav"><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav"><a href="/" class="nav-brand w-nav-brand"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/HOLOGRAPH+WORDMARK+(6).png" loading="eager" alt="Waveshape Logo" class="nav-brand-logo" fetchpriority="high"></a><nav role="navigation" class="nav-menu w-nav-menu"><a href="#content-09" class="nav-link w-nav-link">Solutions</a><a href="#info-06" class="nav-link w-nav-link">Capabilities</a><a href="#list-02" class="nav-link w-nav-link">FAQ</a><a href="#form-02" class="nav-link w-nav-link">Contact</a><a href="/schedule" class="nav-link-button w-nav-link"><div>Schedule Demo</div></a><a href="https://admin.arthouse.ar" class="nav-link-button w-nav-link" style="background-color: var(--shade-1); color: var(--shade-9); border-color: var(--shade-1);"><div style="color: var(--shade-9);">Client Login</div></a></nav><div class="nav-menu-button w-nav-button"><div data-is-ix2-target="1" class="nav-menu-button-icon" data-w-id="dbd28fb3-bee7-815a-2fc9-eb989d5f6d6f" data-animation-type="lottie" data-src="js/lottieflow-menu-nav-08-000000-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0" data-duration="2.0208333333333335" data-ix2-initial-state="0" style="display: none;"></div></div></div></div></div><div id="hero-01">
<header class="section section-hero section-hero-01"><div class="hero-01-top"><div class="container"><div class="w-layout-grid grid"><div id="w-node-_93419fc7-f371-3b7a-7264-fd83f647fa6d-f647fa66" class="title title-hero-01"><h1 class="display-m">Make any space or surface interactive.</h1><div class="body-l display-light">Holograph by Art House</div></div><div id="w-node-_72d7cfb1-050a-b877-6644-2d256e4598b0-f647fa66" class="hero-01-video-box-wrapper"><div id="w-node-_8e458861-8dc5-ef37-b486-2efaffaad82c-ffaad82c" class="video-box"><div class="video-box-overlay"><div class="video-box-button-wrapper" style="display: none;"><div class="tiny-button" style="display: none;"><div class="button-text-outer-wrapper" style="display: none;"><div class="button-text-inner-wrapper" style="display: none;"><div class="button-text" style="display: none;">Showreel — 2025</div><div class="button-text button-text-absolute" style="display: none;">Showreel — 2025</div></div></div></div><div class="tiny-button-tooltip" style="display: none;"><img src="images/icon__play-white.svg" loading="lazy" alt="Play" class="tiny-button-tooltip-icon" style="display: none;"><div>4 min</div></div></div></div><div class="video-box-thumbnail-wrapper"><img src="images/hero-07.jpg" loading="lazy" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/hero-07-p-500.jpg 500w, images/hero-07-p-800.jpg 800w, images/hero-07-p-1080.jpg 1080w, images/hero-07-p-1600.jpg 1600w, images/hero-07.jpg 1920w" class="video-box-thumbnail video-box-thumbnail-left" style="display: none;"><img src="images/hero-05.jpg" loading="lazy" alt="" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/hero-05-p-500.jpg 500w, images/hero-05-p-800.jpg 800w, images/hero-05-p-1080.jpg 1080w, images/hero-05-p-1600.jpg 1600w, images/hero-05.jpg 1920w" class="video-box-thumbnail video-box-thumbnail-right" style="display: none;"></div><video class="background-image" preload="none" muted="" loop="" playsinline="" data-lazy-video="true" data-autoplay="true" data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Hero-01-video.mp4" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover;"><source data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Hero-01-video.mp4" type="video/mp4"></video></div></div></div></div></div><div class="container"><img src="images/logotype__blprnt-dark.svg" loading="lazy" alt="BLPRNT" style="display: none;"></div><div class="hero-01-overlay"></div><div class="hero-01-modal"><div class="hero-01-modal-exit-wrapper"></div><div class="hero-01-modal-video-wrapper"><div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube-nocookie.com/embed/X4jTIm7aRdE?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Meet Webflow Analyze - Visual Web Analytics, Right on the Canvas 🔍📊"></iframe></div></div></div></header>
</div>

<!-- Info 11 -->
<div id="info-11">
<section class="section section-info section-info-11"><div class="container"><div class="w-layout-grid grid grid-info-11"><div id="w-node-a8de6a73-7ec5-2885-8436-9a8fd208ef0e-d208ef0b" class="info-11-images-wrapper"><div class="display-image-wrapper"><video class="display-image" preload="none" muted="" loop="" playsinline="" data-lazy-video="true" data-autoplay="true" data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Overview+-+Products.mp4" style="width: 100%; height: 100%; object-fit: cover;"><source data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Overview+-+Products.mp4" type="video/mp4"></video><div class="info-11-tag-wrapper"><div data-wf--tag--variant="base" class="tag"><div>Interactive Products</div></div></div></div><div class="display-image-wrapper"><video class="display-image" preload="none" muted="" loop="" playsinline="" data-lazy-video="true" data-autoplay="true" data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Overview+-+Smart+Concierge+(1).mp4" style="width: 100%; height: 100%; object-fit: cover;"><source data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Overview+-+Smart+Concierge+(1).mp4" type="video/mp4"></video><div class="info-11-tag-wrapper"><div data-wf--tag--variant="base" class="tag"><div>Smart Avatars</div></div></div></div><div class="display-image-wrapper"><video class="display-image" preload="none" muted="" loop="" playsinline="" data-lazy-video="true" data-autoplay="true" data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Postcards.mp4" style="width: 100%; height: 100%; object-fit: cover;"><source data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Postcards.mp4" type="video/mp4"></video><div class="info-11-tag-wrapper"><div data-wf--tag--variant="base" class="tag"><div>3D Prints</div></div></div></div><div class="display-image-wrapper"><video class="display-image" preload="none" muted="" loop="" playsinline="" data-lazy-video="true" data-autoplay="true" data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Second%2BScreen+-+Trim.mp4" style="width: 100%; height: 100%; object-fit: cover;"><source data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Second%2BScreen+-+Trim.mp4" type="video/mp4"></video><div class="info-11-tag-wrapper"><div data-wf--tag--variant="base" class="tag"><div>Immersive Commercials</div></div></div></div></div><div id="w-node-a8de6a73-7ec5-2885-8436-9a8fd208ef13-d208ef0b" class="info-11-sticky-wrapper"><div class="title title-info-11"><p class="body-l">Holograph, The Experiential Technology</p><p class="body-l">We enable brands to publish digital content into the physical world.</p><div class="display-image-wrapper"><img src="images/bg__colors.jpg" loading="lazy" alt="" sizes="(max-width: 2400px) 100vw, 2400px" srcset="images/bg__colors-p-500.jpg 500w, images/bg__colors-p-800.jpg 800w, images/bg__colors-p-1080.jpg 1080w, images/bg__colors-p-1600.jpg 1600w, images/bg__colors-p-2000.jpg 2000w, images/bg__colors.jpg 2400w" class="display-image" style="display: none;"></div><p class="body-l">Empowering audiences to experience these immersive scenes with their smartphones of today &amp; wearables of tomorrow, without an app.</p><a data-wf--link-l--variant="base" href="index.html" class="link-l w-inline-block"><div class="link-l-text"></div><div class="link-l-border"><div class="link-l-border-transition"></div></div></a></div></div></div></div></section>
</div>

<!-- Content 09 -->

<div class="section-divider" style="padding:1.5rem 5% 0 5%; margin-bottom:0; background:var(--shade-2);">
    <h2 class="display-xl" style="font-weight:600; margin:0;"><span style="color:#8c9caf;">USE</span><span style="color:var(--shade-9);">CASES</span></h2>
</div><div id="content-09">
<section class="section section-content section-content-09"><div class="content-09-card"><div data-wf--content-09-card--variant="base" class="content-09-card-inner"><div class="content-09-card-content"><div class="content-09-card-content-title content-09-card-content-title-top"><h2 class="display-xl">Ads</h2><h2 class="display-xl display-light">Augmented</h2></div><div class="content-09-card-content-bottom"><div class="content-09-card-content-title"><div class="display-s">Details</div><p class="body-l display-light">From billboards to banner ads, transform passive information for passersby into showstopping, actionable, shareable experiences.</p></div><div class="profile-group"><div data-wf--profile-group-profile--variant="first" class="profile-group-profile w-variant-fcf9c446-7632-5ec1-7cf5-ee941b4f83c2"><img src="images/portrait__2.jpg" loading="lazy" alt="Portrait" class="profile-group-profile-image" style="display: none;"><div class="profile-group-profile-tag-wrapper" style="display: none;"><div class="profile-group-profile-tag" style="display: none;"><div>John Doe</div></div></div></div><div data-wf--profile-group-profile--variant="base" class="profile-group-profile"><img src="images/portrait__3.jpg" loading="lazy" alt="Portrait" class="profile-group-profile-image" style="display: none;"><div class="profile-group-profile-tag-wrapper" style="display: none;"><div class="profile-group-profile-tag" style="display: none;"><div>John Doe</div></div></div></div><div data-wf--profile-group-profile--variant="base" class="profile-group-profile"><img src="images/portrait__1.jpg" loading="lazy" alt="Portrait" class="profile-group-profile-image" style="display: none;"><div class="profile-group-profile-tag-wrapper" style="display: none;"><div class="profile-group-profile-tag" style="display: none;"><div>John Doe</div></div></div></div></div><div class="content-09-card-content-bottom-meta" style="display: none;"><div class="body display-light">Waveshape <strong>® — </strong>2025</div></div></div></div><div class="content-09-card-image-wrapper"><video class="content-09-card-image" preload="none" muted="" loop="" playsinline="" data-lazy-video="true" data-autoplay="true" data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Use+Cases+-+Ads.mp4" style="width: 100%; height: 100%; object-fit: cover;"><source data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Use+Cases+-+Ads.mp4" type="video/mp4"></video><div class="content-09-card-image-tag-wrapper" style="display: none;"><div data-wf--tag--variant="dark" class="tag w-variant-47c4a741-d3da-eacf-b0ee-72b0b11b9a93" style="display: none;"><div>Waveshape</div></div></div></div></div></div><div class="content-09-card"><div data-wf--content-09-card--variant="dark" class="content-09-card-inner w-variant-80bf4615-b6a4-7b70-af48-3a37e19f906a"><div class="content-09-card-content"><div class="content-09-card-content-title content-09-card-content-title-top"><h2 class="display-xl">Events</h2><h2 class="display-xl display-light">Augmented</h2></div><div class="content-09-card-content-bottom"><div class="content-09-card-content-title"><div class="display-s">Details</div><p class="body-l display-light">From invitations to installations, every surface is now an opportunity for an interactive audience moment.</p></div><div class="profile-group"><div data-wf--profile-group-profile--variant="dark-first" class="profile-group-profile w-variant-ac03ee38-3cff-ab3b-5368-14c7580f9ba5"><img src="images/portrait__2.jpg" loading="lazy" alt="Portrait" class="profile-group-profile-image" style="display: none;"><div class="profile-group-profile-tag-wrapper" style="display: none;"><div class="profile-group-profile-tag" style="display: none;"><div>John Doe</div></div></div></div><div data-wf--profile-group-profile--variant="dark" class="profile-group-profile w-variant-3fb838c1-9f0a-c593-82bd-c99780412c48"><img src="images/portrait__3.jpg" loading="lazy" alt="Portrait" class="profile-group-profile-image" style="display: none;"><div class="profile-group-profile-tag-wrapper" style="display: none;"><div class="profile-group-profile-tag" style="display: none;"><div>John Doe</div></div></div></div><div data-wf--profile-group-profile--variant="dark" class="profile-group-profile w-variant-3fb838c1-9f0a-c593-82bd-c99780412c48"><img src="images/portrait__1.jpg" loading="lazy" alt="Portrait" class="profile-group-profile-image" style="display: none;"><div class="profile-group-profile-tag-wrapper" style="display: none;"><div class="profile-group-profile-tag" style="display: none;"><div>John Doe</div></div></div></div></div><div class="content-09-card-content-bottom-meta" style="display: none;"><div class="body display-light">Waveshape <strong>® — </strong>2025</div></div></div></div><div class="content-09-card-image-wrapper"><video class="content-09-card-image" preload="none" muted="" loop="" playsinline="" data-lazy-video="true" data-autoplay="true" data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Use+Cases+-+Events.mp4" style="width: 100%; height: 100%; object-fit: cover;"><source data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Use+Cases+-+Events.mp4" type="video/mp4"></video><div class="content-09-card-image-tag-wrapper" style="display: none;"><div data-wf--tag--variant="base" class="tag" style="display: none;"><div>Waveshape</div></div></div></div></div></div><div class="content-09-card"><div data-wf--content-09-card--variant="base" class="content-09-card-inner"><div class="content-09-card-content"><div class="content-09-card-content-title content-09-card-content-title-top"><h2 class="display-xl">Retail</h2><h2 class="display-xl display-light">Augmented</h2></div><div class="content-09-card-content-bottom"><div class="content-09-card-content-title"><div class="display-s">Details</div><p class="body-l display-light">From store windows to signage, reimagine experiential commerce, from point-of-experience to point-of-sale.</p></div><div class="profile-group"><div data-wf--profile-group-profile--variant="first" class="profile-group-profile w-variant-fcf9c446-7632-5ec1-7cf5-ee941b4f83c2"><img src="images/portrait__2.jpg" loading="lazy" alt="Portrait" class="profile-group-profile-image" style="display: none;"><div class="profile-group-profile-tag-wrapper" style="display: none;"><div class="profile-group-profile-tag" style="display: none;"><div>John Doe</div></div></div></div><div data-wf--profile-group-profile--variant="base" class="profile-group-profile"><img src="images/portrait__3.jpg" loading="lazy" alt="Portrait" class="profile-group-profile-image" style="display: none;"><div class="profile-group-profile-tag-wrapper" style="display: none;"><div class="profile-group-profile-tag" style="display: none;"><div>John Doe</div></div></div></div><div data-wf--profile-group-profile--variant="base" class="profile-group-profile"><img src="images/portrait__1.jpg" loading="lazy" alt="Portrait" class="profile-group-profile-image" style="display: none;"><div class="profile-group-profile-tag-wrapper" style="display: none;"><div class="profile-group-profile-tag" style="display: none;"><div>John Doe</div></div></div></div></div><div class="content-09-card-content-bottom-meta" style="display: none;"><div class="body display-light">Waveshape <strong>® — </strong>2025</div></div></div></div><div class="content-09-card-image-wrapper"><video class="content-09-card-image" preload="none" muted="" loop="" playsinline="" data-lazy-video="true" data-autoplay="true" data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Use+Cases+-+Retail.mp4" style="width: 100%; height: 100%; object-fit: cover;"><source data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Use+Cases+-+Retail.mp4" type="video/mp4"></video><div class="content-09-card-image-tag-wrapper" style="display: none;"><div data-wf--tag--variant="dark" class="tag w-variant-47c4a741-d3da-eacf-b0ee-72b0b11b9a93" style="display: none;"><div>Waveshape</div></div></div></div></div></div></section>
</div>

<!-- Info 06 -->

<div class="section-divider" style="padding:1.5rem 5% 0 5%; margin-bottom:0; background:var(--shade-1);">
    <h2 class="display-xl" style="font-weight:600; margin:0;"><span style="color:#8c9caf;">CORE</span><span style="color:var(--shade-9);">CAPABILITIES</span></h2>
</div><div id="info-06">
<section class="section section-info section-info-06"><div class="container"><div class="w-layout-grid grid grid-info-06"><div id="w-node-_6a81bf2d-ba27-a463-e386-563603bc6ffb-03bc6ff8" class="display-image-wrapper"><video class="display-image display-image-square" preload="none" muted="" loop="" playsinline="" data-lazy-video="true" data-autoplay="true" data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Capabilities.mp4" style="width: 100%; height: 100%; object-fit: cover;"><source data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Capabilities.mp4" type="video/mp4"></video><div class="info-06-tag-wrapper"><div data-wf--tag--variant="dark" class="tag w-variant-47c4a741-d3da-eacf-b0ee-72b0b11b9a93"><div>Smart Avatars</div></div></div></div><div id="w-node-_6a81bf2d-ba27-a463-e386-563603bc6fff-03bc6ff8" class="title title-info-06"><div class="title-info-06-item"><h3 class="display-s">01 // Invisible AR</h3><p class="body-l display-light">App-less entry points and fully bespoke content empowers direct experiences between brands and audiences without technology getting in the way.</p></div><div class="info-05-list-item"><h3 class="display-s">02 // Immersive AR</h3><p class="body-l display-light">Our technology unlocks digital content from behind screens &amp; publishes it into the physical world. Scenes composed of 2D, 3D, 360, CTAs, fully interactive with audiences.</p></div><div class="info-05-list-item"><h3 class="display-s">03 // Intelligent AR</h3><p class="body-l display-light">Content is not only unleashed into the world, but it also has awareness about the world. This enables highly elevated experiences, such as real-time conversations with our Smart Avatar feature about city happenings.</p></div><div class="social-button-group social-button-group-info-06"><a data-wf--social-button--variant="base" data-w-id="a7da7b45-1315-dd0e-6ef4-691d976824c2" href="index.html" class="social-button w-inline-block"><div class="social-button-icon-outer-wrapper" style="display: none;"><div class="social-button-icon-inner-wrapper"><img src="images/twitter-fill-dark.svg" loading="lazy" alt="Twitter" class="social-button-icon" style="display: none;"><img src="images/twitter-fill-dark.svg" loading="lazy" alt="Twitter" class="social-button-icon social-button-icon-absolute"></div></div></a><a data-wf--social-button--variant="base" data-w-id="a7da7b45-1315-dd0e-6ef4-691d976824c2" href="index.html" class="social-button w-inline-block"><div class="social-button-icon-outer-wrapper" style="display: none;"><div class="social-button-icon-inner-wrapper"><img src="images/bluesky-fill-dark.svg" loading="lazy" alt="BlueSky" class="social-button-icon"><img src="images/bluesky-fill-dark.svg" loading="lazy" alt="BlueSky" class="social-button-icon social-button-icon-absolute"></div></div></a></div></div></div></div></section>
</div>

<!-- Content 11 -->

<div class="section-divider" style="padding:1.5rem 5% 0 5%; margin-bottom:0; background:var(--shade-1);">
    <h2 class="display-xl" style="font-weight:600; margin:0;"><span style="color:#8c9caf;">SELECT</span><span style="color:var(--shade-9);">CLIENTS</span></h2>
</div><div id="content-11">
<section class="section section-content section-content-11" style="background-color: var(--shade-1);"><div class="container"><div class="w-layout-grid grid grid-content-11"><div id="w-node-_80949a6f-1a87-dc70-8196-8eb54c8b30ce-4c8b30cb" class="content-11-image-wrapper"><img src="images/bg__dynamic.jpg" loading="lazy" alt="" sizes="(max-width: 1500px) 100vw, 1500px" srcset="images/bg__dynamic-p-500.jpg 500w, images/bg__dynamic-p-800.jpg 800w, images/bg__dynamic-p-1080.jpg 1080w, images/bg__dynamic.jpg 1500w" class="content-11-image" style="display: none;"><div class="content-11-image-overlay"></div></div></div></div><div class="content-11-marquee-wrapper"><div class="content-11-marquee"><div class="content-11-marquee-line"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/CLIENTlogos.png" loading="lazy" alt="Logo 1" class="content-11-logo-item" style="filter: none; opacity: 1;"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/CLIENTlogos+(1).png" loading="lazy" alt="Logo 2" class="content-11-logo-item" style="filter: none; opacity: 1;"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/CLIENTlogos+(2).png" loading="lazy" alt="Logo 3" class="content-11-logo-item" style="filter: none; opacity: 1;"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/CLIENTlogos+(3).png" loading="lazy" alt="Logo 4" class="content-11-logo-item" style="filter: none; opacity: 1;"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/CLIENTlogos+(4).png" loading="lazy" alt="Logo 5" class="content-11-logo-item" style="filter: none; opacity: 1;"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/CLIENTlogos+(5).png" loading="lazy" alt="Logo 6" class="content-11-logo-item" style="filter: none; opacity: 1;"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/CLIENTlogos+(6).png" loading="lazy" alt="Logo 7" class="content-11-logo-item" style="filter: none; opacity: 1;"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/CLIENTlogos+(7).png" loading="lazy" alt="Logo 8" class="content-11-logo-item" style="filter: none; opacity: 1;"></div><div class="content-11-marquee-line"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/CLIENTlogos.png" loading="lazy" alt="Logo 1" class="content-11-logo-item" style="filter: none; opacity: 1;"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/CLIENTlogos+(1).png" loading="lazy" alt="Logo 2" class="content-11-logo-item" style="filter: none; opacity: 1;"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/CLIENTlogos+(2).png" loading="lazy" alt="Logo 3" class="content-11-logo-item" style="filter: none; opacity: 1;"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/CLIENTlogos+(3).png" loading="lazy" alt="Logo 4" class="content-11-logo-item" style="filter: none; opacity: 1;"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/CLIENTlogos+(4).png" loading="lazy" alt="Logo 5" class="content-11-logo-item" style="filter: none; opacity: 1;"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/CLIENTlogos+(5).png" loading="lazy" alt="Logo 6" class="content-11-logo-item" style="filter: none; opacity: 1;"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/CLIENTlogos+(6).png" loading="lazy" alt="Logo 7" class="content-11-logo-item" style="filter: none; opacity: 1;"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/CLIENTlogos+(7).png" loading="lazy" alt="Logo 8" class="content-11-logo-item" style="filter: none; opacity: 1;"></div></div></div></section>
</div>

<!-- List 07 -->

<div class="section-divider section-divider-list07" style="padding:1.5rem 2.5rem 0 2.5rem; margin-bottom:0; max-width:1920px; margin-left:auto; margin-right:auto; background:var(--shade-1);">
    <div class="display-xl" style="font-weight:600; margin:0; text-align:left; color:var(--shade-9);">WIN THE ATTENTION ECONOMY</div>
    <div class="display-xl" style="font-weight:600; margin:0; text-align:left; color:#8c9caf;">WITH THE EXPERIENTIAL ECONOMY</div>
</div><div id="list-07">
<section class="section section-list-07"><div class="container"><div class="list-07"><div class="list-07-item"><div class="w-layout-grid grid"><div id="w-node-c94e39d3-04c5-f918-c728-083dd4a30189-d4a30187" class="list-07-title"><div class="list-07-title-lines"><div class="list-07-title-line"><div class="display-l">Get Attention</div></div><div class="list-07-title-line"><div class="display-l display-light">w/ immersive media</div></div></div></div><div id="w-node-c94e39d3-04c5-f918-c728-083dd4a30197-d4a30187" class="list-07-title list-07-title-images"><div class="list-07-image-wrapper"><video class="list-07-image list-07-image-1" preload="none" muted="" loop="" playsinline="" data-lazy-video="true" data-autoplay="true" data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Customer+Journey+-+1+-+Trim.mp4" style="width: 100%; height: 100%; object-fit: cover;"><source data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Customer+Journey+-+1+-+Trim.mp4" type="video/mp4"></video></div></div></div></div><div class="list-07-item"><div class="w-layout-grid grid"><div id="w-node-c94e39d3-04c5-f918-c728-083dd4a30189-d4a30187" class="list-07-title"><div class="list-07-title-lines"><div class="list-07-title-line"><div class="display-l">Activate Attention</div></div><div class="list-07-title-line"><div class="display-l display-light">w/ contextural CTAs</div></div></div></div><div id="w-node-c94e39d3-04c5-f918-c728-083dd4a30197-d4a30187" class="list-07-title list-07-title-images"><div class="list-07-image-wrapper"><video class="list-07-image list-07-image-1" preload="none" muted="" loop="" playsinline="" data-lazy-video="true" data-autoplay="true" data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Customer+Journey+-+2+(1).mp4" style="width: 100%; height: 100%; object-fit: cover;"><source data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Customer+Journey+-+2+(1).mp4" type="video/mp4"></video></div></div></div></div><div class="list-07-item"><div class="w-layout-grid grid"><div id="w-node-c94e39d3-04c5-f918-c728-083dd4a30189-d4a30187" class="list-07-title"><div class="list-07-title-lines"><div class="list-07-title-line"><div class="display-l">Spread Attention</div></div><div class="list-07-title-line"><div class="display-l display-light">w/ viral moments</div></div></div></div><div id="w-node-c94e39d3-04c5-f918-c728-083dd4a30197-d4a30187" class="list-07-title list-07-title-images"><div class="list-07-image-wrapper"><video class="list-07-image list-07-image-1" preload="none" muted="" loop="" playsinline="" data-lazy-video="true" data-autoplay="true" data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Customer+Journey+-+3+(1).mp4" style="width: 100%; height: 100%; object-fit: cover;"><source data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Customer+Journey+-+3+(1).mp4" type="video/mp4"></video></div></div></div></div></div></div></section>
</div>

<!-- Info 20 -->
<div id="info-20">
<section class="section section-info section-info-20"><div class="container"><div class="title title-info-20"><div class="display-s">A Growing Demand for AR</div><div class="display-2xl display-uppercase-bold">STATS &amp; TRENDS</div></div></div><div class="container"><div class="info-20-partners-grid"><div class="info-20-partners-row"><a href="index.html" class="info-20-card w-inline-block"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Statistics+(12).png" loading="lazy" alt="Waveshape Logo" class="info-20-card-logo info-20-card-logo-pre"><div class="info-20-card-transition"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Statistics.png" loading="lazy" alt="Waveshape Logo" class="info-20-card-logo info-20-card-logo-post"><div class="info-20-card-transition-content"><div class="info-20-card-transition-content-inner"><div class="display-xs"></div></div></div></div></a><a href="index.html" class="info-20-card w-inline-block"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Statistics+(13).png" loading="lazy" alt="Waveshape Logo" class="info-20-card-logo info-20-card-logo-pre"><div class="info-20-card-transition"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Statistics+(1).png" loading="lazy" alt="Waveshape Logo" class="info-20-card-logo info-20-card-logo-post"><div class="info-20-card-transition-content"><div class="info-20-card-transition-content-inner"><div class="display-xs"></div></div></div></div></a><a href="index.html" class="info-20-card w-inline-block"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Statistics+(14).png" loading="lazy" alt="Waveshape Logo" class="info-20-card-logo info-20-card-logo-pre"><div class="info-20-card-transition"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Statistics+(2).png" loading="lazy" alt="Waveshape Logo" class="info-20-card-logo info-20-card-logo-post"><div class="info-20-card-transition-content"><div class="info-20-card-transition-content-inner"><div class="display-xs"></div></div></div></div></a></div><div class="info-20-partners-row"><a href="index.html" class="info-20-card w-inline-block"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Statistics+(15).png" loading="lazy" alt="Waveshape Logo" class="info-20-card-logo info-20-card-logo-pre"><div class="info-20-card-transition"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Statistics+(3).png" loading="lazy" alt="Waveshape Logo" class="info-20-card-logo info-20-card-logo-post"><div class="info-20-card-transition-content"><div class="info-20-card-transition-content-inner"><div class="display-xs"></div></div></div></div></a><a href="index.html" class="info-20-card w-inline-block"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Statistics+(16).png" loading="lazy" alt="Waveshape Logo" class="info-20-card-logo info-20-card-logo-pre"><div class="info-20-card-transition"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Statistics+(4).png" loading="lazy" alt="Waveshape Logo" class="info-20-card-logo info-20-card-logo-post"><div class="info-20-card-transition-content"><div class="info-20-card-transition-content-inner"><div class="display-xs"></div></div></div></div></a><a href="index.html" class="info-20-card w-inline-block"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Statistics+(17).png" loading="lazy" alt="Waveshape Logo" class="info-20-card-logo info-20-card-logo-pre"><div class="info-20-card-transition"><img src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Statistics+(5).png" loading="lazy" alt="Waveshape Logo" class="info-20-card-logo info-20-card-logo-post"><div class="info-20-card-transition-content"><div class="info-20-card-transition-content-inner"><div class="display-xs"></div></div></div></div></a></div></div></div></section>
</div>

<!-- List 02 -->
<div id="list-02">
<section class="section section-list section-list-02"><div class="container"><div class="w-layout-grid grid"><div id="w-node-_26996b05-885e-2473-dd68-b25cab0c2842-877507b6" class="title title-list-02"><h2 class="display-2xl display-uppercase-bold">Frequently Asked Questions (FAQ)</h2></div></div></div><div class="container"><div class="list-02"><div class="list-02-header"><div class="w-layout-grid grid"><div id="w-node-b7eec3fb-f24c-3e15-ff52-4573877507bb-877507b6" class="display-s display-light">No</div><div id="w-node-b7eec3fb-f24c-3e15-ff52-4573877507bd-877507b6" class="list-02-subheader"><div class="display-s display-light">Type</div></div></div></div><div class="list-02-item"><div class="list-02-item-title"><div class="w-layout-grid grid"><div id="w-node-_3f797f0d-dce1-73cf-7f40-a973db94c028-db94c025" class="display-l">01</div><div id="w-node-_3f797f0d-dce1-73cf-7f40-a973db94c02a-db94c025" class="display-l">What is Holograph?</div></div></div><div class="list-02-item-body-wrapper"><div class="list-02-item-body"><div class="w-layout-grid grid"><div id="w-node-_3f797f0d-dce1-73cf-7f40-a973db94c02f-db94c025" class="list-02-item-body-inner"><p class="body-l display-light">Holograph is the most advanced, accessible and affordable AR software in the world. 

Our technology enables brands to make any surface or space interactive, for audiences to unlock with their smartphones of today and wearables of tomorrow.</p><a data-wf--link-l--variant="dark-light" href="index.html" class="link-l w-variant-0628721d-177c-d58d-df57-5d9a841ab20f w-inline-block"><div class="link-l-text"></div><div class="link-l-border"><div class="link-l-border-transition"></div></div></a></div></div></div></div><div class="list-02-item-image-outer-wrapper"><div class="list-02-item-image-inner-wrapper"><img src="images/bg__human.jpg" loading="lazy" alt="" sizes="(max-width: 2400px) 100vw, 2400px" srcset="images/9244eb02def3cadd7277ee5120589f17_bg__human-p-500.jpg 500w, images/9244eb02def3cadd7277ee5120589f17_bg__human-p-800.jpg 800w, images/9244eb02def3cadd7277ee5120589f17_bg__human-p-1080.jpg 1080w, images/9244eb02def3cadd7277ee5120589f17_bg__human-p-1600.jpg 1600w, images/bg__human.jpg 2000w" class="list-02-item-image" style="display: none;"></div></div></div><div class="list-02-item"><div class="list-02-item-title"><div class="w-layout-grid grid"><div id="w-node-_3f797f0d-dce1-73cf-7f40-a973db94c028-db94c025" class="display-l">02</div><div id="w-node-_3f797f0d-dce1-73cf-7f40-a973db94c02a-db94c025" class="display-l">What is Augmented Reality (AR)?</div></div></div><div class="list-02-item-body-wrapper"><div class="list-02-item-body"><div class="w-layout-grid grid"><div id="w-node-_3f797f0d-dce1-73cf-7f40-a973db94c02f-db94c025" class="list-02-item-body-inner"><p class="body-l display-light">Augmented reality (AR) overlays the physical world with digital content, viewable through smartphones and glasses.</p><a data-wf--link-l--variant="dark-light" href="index.html" class="link-l w-variant-0628721d-177c-d58d-df57-5d9a841ab20f w-inline-block"><div class="link-l-text"></div><div class="link-l-border"><div class="link-l-border-transition"></div></div></a></div></div></div></div><div class="list-02-item-image-outer-wrapper"><div class="list-02-item-image-inner-wrapper"><img src="images/bg__dynamic.jpg" loading="lazy" alt="" sizes="(max-width: 2400px) 100vw, 2400px" srcset="images/bg__dynamic-p-500.jpg 500w, images/bg__dynamic-p-800.jpg 800w, images/bg__dynamic-p-1080.jpg 1080w, images/bg__dynamic.jpg 1500w" class="list-02-item-image" style="display: none;"></div></div></div><div class="list-02-item"><div class="list-02-item-title"><div class="w-layout-grid grid"><div id="w-node-_3f797f0d-dce1-73cf-7f40-a973db94c028-db94c025" class="display-l">03</div><div id="w-node-_3f797f0d-dce1-73cf-7f40-a973db94c02a-db94c025" class="display-l">How Does Holograph Work?</div></div></div><div class="list-02-item-body-wrapper"><div class="list-02-item-body"><div class="w-layout-grid grid"><div id="w-node-_3f797f0d-dce1-73cf-7f40-a973db94c02f-db94c025" class="list-02-item-body-inner"><p class="body-l display-light">Our technology includes three main components:

(1) The Spatial Editor to build AR scenes.

(2) The Spatial Publisher to distribute AR scenes onto physical spaces and surfaces in the real world.

(3) The Spatial Entry Points for audiences to unlock the AR scenes with codes and links, without an app.</p><a data-wf--link-l--variant="dark-light" href="index.html" class="link-l w-variant-0628721d-177c-d58d-df57-5d9a841ab20f w-inline-block"><div class="link-l-text"></div><div class="link-l-border"><div class="link-l-border-transition"></div></div></a></div></div></div></div><div class="list-02-item-image-outer-wrapper"><div class="list-02-item-image-inner-wrapper"><img src="images/bg__colors.jpg" loading="lazy" alt="" sizes="(max-width: 2400px) 100vw, 2400px" srcset="images/bg__colors-p-500.jpg 500w, images/bg__colors-p-800.jpg 800w, images/bg__colors-p-1080.jpg 1080w, images/bg__colors-p-1600.jpg 1600w, images/bg__colors-p-2000.jpg 2000w, images/bg__colors.jpg 2400w" class="list-02-item-image" style="display: none;"></div></div></div>
                                <div class="list-02-item">
                                    <div class="list-02-item-title">
                                        <div class="w-layout-grid grid">
                                            <div id="w-node-_3f797f0d-dce1-73cf-7f40-a973db94c028-db94c025" class="display-l">04</div>
                                            <div id="w-node-_3f797f0d-dce1-73cf-7f40-a973db94c02a-db94c025" class="display-l">What are AR Codes &amp; AR Links?</div>
                                        </div>
                                    </div>
                                    <div class="list-02-item-body-wrapper">
                                        <div class="list-02-item-body">
                                            <div class="w-layout-grid grid">
                                                <div id="w-node-_3f797f0d-dce1-73cf-7f40-a973db94c02f-db94c025" class="list-02-item-body-inner">
                                                    <p class="body-l display-light">AR Codes and AR Links allow audiences to unlock brand activations without an app. Scanning an AR Code and clicking an AR Link launch spatial media experiences immediately.<br></p>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="list-02-item">
                                    <div class="list-02-item-title">
                                        <div class="w-layout-grid grid">
                                            <div id="w-node-_3f797f0d-dce1-73cf-7f40-a973db94c028-db94c025" class="display-l">05</div>
                                            <div id="w-node-_3f797f0d-dce1-73cf-7f40-a973db94c02a-db94c025" class="display-l">How long does it take to augment a physical surface or space?</div>
                                        </div>
                                    </div>
                                    <div class="list-02-item-body-wrapper">
                                        <div class="list-02-item-body">
                                            <div class="w-layout-grid grid">
                                                <div id="w-node-_3f797f0d-dce1-73cf-7f40-a973db94c02f-db94c025" class="list-02-item-body-inner">
                                                    <p class="body-l display-light">Our AR technology offers real-time publishing so that once content is ready, your project can go live immediately.</p><p class="body-l display-light">Content production varies per project, but we recommend allocating 1-2 weeks.</p>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div></div></section>
</div>

<!-- Form 02 -->
<div id="form-02">
<section class="section section-form section-form-02"><div class="container"><div class="w-layout-grid grid"><div id="w-node-e5d1a6d2-18ee-b09c-3c74-87144b30edb7-4b30edb4" class="form-block form-block-form-02 w-form"><div class="title title-form-02"><div class="title-form-02-content"><img src="images/logo-logotype__waveshape.svg" loading="lazy" alt="Waveshape Logo" class="form-02-title-subtitle-logo" style="display: none;"><div class="display-m">Let's chat about augmenting your brand.</div></div><div class="social-button-group social-button-group-form-02"><a data-wf--social-button--variant="base" data-w-id="a7da7b45-1315-dd0e-6ef4-691d976824c2" href="index.html" class="social-button w-inline-block"><div class="social-button-icon-outer-wrapper"><div class="social-button-icon-inner-wrapper"><img src="images/instagram-fill.svg" loading="lazy" alt="" class="social-button-icon" style="display: none;"><img src="images/instagram-fill.svg" loading="lazy" alt="" class="social-button-icon social-button-icon-absolute" style="display: none;"></div></div></a><a data-wf--social-button--variant="base" data-w-id="a7da7b45-1315-dd0e-6ef4-691d976824c2" href="index.html" class="social-button w-inline-block"><div class="social-button-icon-outer-wrapper"><div class="social-button-icon-inner-wrapper"><img src="images/twitter-fill-dark.svg" loading="lazy" alt="Twitter" class="social-button-icon" style="display: none;"><img src="images/twitter-fill-dark.svg" loading="lazy" alt="Twitter" class="social-button-icon social-button-icon-absolute" style="display: none;"></div></div></a></div></div><form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="POST" class="form" action="/api/form-submit"><div class="form-row"><div class="form-item"><label for="First-Name" class="form-label">First Name *</label><input class="form-input w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name" type="text" id="First-Name" required=""></div><div class="form-item"><label for="Last-Name" class="form-label">Last Name&nbsp;*</label><input class="form-input w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="Last Name" type="text" id="Last-Name" required=""></div></div><div class="form-item"><label for="email" class="form-label">Email Address *</label><input class="form-input w-input" maxlength="256" name="email" data-name="Email" placeholder="name@email.com" type="email" id="email" required=""></div><div class="form-item"><label for="Message" class="form-label">Message *</label><textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder="Hello Holograph, could you ..." required="" class="form-input form-input-message w-input"></textarea></div><div class="form-button-group"><input type="submit" data-wait="Please wait..." class="button button-fullwidth w-button" value="Submit"><a href="index.html" class="button button-secondary button-fullwidth w-inline-block" style="display: none;"><div>Send an Email Instead</div></a></div><input type="hidden" name="_recipient" value="team@arthouse.ar"><input type="hidden" name="_page" value="Home"></form></div></div></div><video class="background-image" preload="none" muted="" loop="" playsinline="" data-lazy-video="true" data-autoplay="true" data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Form+Vid+Update.mp4" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover;"><source data-src="https://arthouse-marketing-assets.s3.us-west-1.amazonaws.com/Form+Vid+Update.mp4" type="video/mp4"></video></section>
</div>

<!-- Footer 11 -->
<div id="footer-11">
<footer class="section section-footer section-footer-11"><div class="container"><div class="w-layout-grid grid grid-footer-11"><div class="footer-11-left"><h2 class="body-l" style="line-height:1.3;">Let's augment your brand.</h2></div><div class="footer-11-right"><p class="body" style="color: rgb(140, 156, 175);">© Holograph by Art House 2026</p></div></div></div></footer>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/webflow.schunk.e0c428ff9737f919.js" defer></script>
    <script src="js/webflow-script.js" defer></script>
    <script>
    (function(){
        // Stagger video loading to avoid overwhelming bandwidth
        function staggerVideoInit(videos, delay) {
            var queue = Array.from(videos);
            function processNext(idx) {
                if (idx >= queue.length) return;
                var v = queue[idx];
                v.muted = true;
                v.playsInline = true;
                if (v.hasAttribute('data-src')) {
                    v.src = v.getAttribute('data-src');
                    v.removeAttribute('data-src');
                }
                var playAttempt = function() {
                    v.play().catch(function() {
                        setTimeout(playAttempt, 500);
                    });
                };
                if (v.readyState >= 2) {
                    playAttempt();
                    setTimeout(function(){ processNext(idx + 1); }, delay);
                } else {
                    v.addEventListener('canplay', function() {
                        playAttempt();
                        setTimeout(function(){ processNext(idx + 1); }, delay);
                    }, { once: true });
                    v.load();
                }
            }
            if (queue.length) processNext(0);
        }

        // Handle autoplay videos (preview mode) - stagger them 200ms apart
        var autoplayVideos = document.querySelectorAll('video[autoplay]');
        if (autoplayVideos.length) {
            staggerVideoInit(autoplayVideos, 200);
        }

        // Handle lazy-loaded videos (export and preview mode) with IntersectionObserver
        var lazyVideos = document.querySelectorAll('video[data-lazy-video], video[data-src]');
        if (lazyVideos.length && 'IntersectionObserver' in window) {
            var observer = new IntersectionObserver(function(entries) {
                entries.forEach(function(entry) {
                    var video = entry.target;
                    if (entry.isIntersecting) {
                        if (video.getAttribute('data-src')) {
                            video.src = video.getAttribute('data-src');
                            video.removeAttribute('data-src');
                            var sources = video.querySelectorAll('source[data-src]');
                            sources.forEach(function(src) {
                                src.src = src.getAttribute('data-src');
                                src.removeAttribute('data-src');
                            });
                        }
                        video.preload = 'auto';
                        video.muted = true;
                        video.playsInline = true;
                        video.load();
                        if (video.hasAttribute('autoplay') || video.getAttribute('data-autoplay') === 'true') {
                            video.setAttribute('autoplay', '');
                            var tryPlay = function() {
                                video.play().catch(function() {
                                    setTimeout(tryPlay, 300);
                                });
                            };
                            if (video.readyState >= 2) {
                                tryPlay();
                            } else {
                                video.addEventListener('canplay', tryPlay, { once: true });
                            }
                        }
                        observer.unobserve(video);
                    }
                });
            }, { rootMargin: '300px 0px' });
            lazyVideos.forEach(function(v) { observer.observe(v); });
        } else if (lazyVideos.length) {
            lazyVideos.forEach(function(v) {
                if (v.getAttribute('data-src')) {
                    v.src = v.getAttribute('data-src');
                    v.removeAttribute('data-src');
                }
                v.load();
                if (v.getAttribute('data-autoplay') === 'true' || v.hasAttribute('autoplay')) {
                    v.muted = true;
                    v.setAttribute('autoplay', '');
                    v.play().catch(function(){});
                }
            });
        }
    })();
    </script>
    <script>
    (function(){
        document.addEventListener('click', function(e) {
            var link = e.target.closest('a[href^="#"]');
            if (!link) return;
            var id = link.getAttribute('href').substring(1);
            if (!id) return;
            var target = document.getElementById(id);
            if (!target) return;
            e.preventDefault();
            var navEl = document.querySelector('[style*="position:sticky"], [style*="position: sticky"]');
            var offset = navEl ? navEl.offsetHeight + 16 : 80;
            var top = target.getBoundingClientRect().top + window.pageYOffset - offset;
            window.scrollTo({ top: top, behavior: 'smooth' });
        });
    })();
    </script>
    <script>
    (function(){
        function findTitle(e){var t=e.target;while(t&&t!==document){if(t.classList&&t.classList.contains('list-02-item-title'))return t;t=t.parentElement;}return null;}
        document.querySelectorAll('.list-02-item-title, .list-02-item').forEach(function(el){el.removeAttribute('data-w-id');});
        var touchY={},touchFired=false;
        document.addEventListener('touchstart',function(e){var f=findTitle(e);if(f){touchY.y=e.touches[0].clientY;touchY.el=f;}},{passive:true,capture:true});
        document.addEventListener('touchend',function(e){
            if(!touchY.el)return;
            var f=findTitle(e);
            if(f&&f===touchY.el&&Math.abs(e.changedTouches[0].clientY-touchY.y)<15){
                e.preventDefault();
                f.parentElement.classList.toggle('is-open');
                touchFired=true;setTimeout(function(){touchFired=false;},400);
            }
            touchY={};
        },true);
        document.addEventListener('click',function(e){
            var f=findTitle(e);
            if(!f)return;
            if(touchFired){e.preventDefault();e.stopImmediatePropagation();return;}
            e.preventDefault();e.stopImmediatePropagation();
            f.parentElement.classList.toggle('is-open');
        },true);
    })();
    (function(){
        var nav=document.querySelector('.w-nav');
        if(!nav)return;
        function lum(r,g,b){var a=[r,g,b].map(function(v){v/=255;return v<=0.03928?v/12.92:Math.pow((v+0.055)/1.055,2.4);});return 0.2126*a[0]+0.7152*a[1]+0.0722*a[2];}
        function isDark(el){var st=getComputedStyle(el);var bg=st.backgroundColor;var m=bg.match(/rgba?\((\d+),\s*(\d+),\s*(\d+),?\s*([\d.]*)/);if(m){var al=m[4]!==''?parseFloat(m[4]):1;if(al>0.1)return lum(parseInt(m[1]),parseInt(m[2]),parseInt(m[3]))<0.4;}if(el.querySelector('.background-image')||st.backgroundImage!=='none')return true;return false;}
        var ticking=false;
        function check(){var nr=nav.getBoundingClientRect();var mid=nr.top+nr.height/2;var on=false;document.querySelectorAll('.section').forEach(function(s){var r=s.getBoundingClientRect();if(r.top<=mid&&r.bottom>=mid&&isDark(s))on=true;});if(on)nav.classList.add('nav-on-dark');else nav.classList.remove('nav-on-dark');}
        window.addEventListener('scroll',function(){if(!ticking){ticking=true;requestAnimationFrame(function(){check();ticking=false;});}},{passive:true});check();
    })();
    window.addEventListener('load',function(){
        document.querySelectorAll('.w-nav').forEach(function(nav){
            nav.removeAttribute('data-w-id');nav.removeAttribute('data-wf-page');
            nav.querySelectorAll('.w-nav-overlay').forEach(function(o){o.remove();});
            nav.querySelectorAll('.w-nav-menu').forEach(function(m){m.removeAttribute('data-w-id');m.removeAttribute('data-nav-menu-open');});
        });
        document.querySelectorAll('.w-nav-button').forEach(function(btn){
            var lottie=btn.querySelector('[data-animation-type="lottie"],.nav-menu-button-icon');
            if(lottie){
                var icon=document.createElement('div');
                icon.className='nav-hamburger-icon';
                icon.innerHTML='<span></span><span></span><span></span>';
                lottie.replaceWith(icon);
            }
            btn.setAttribute('aria-label','menu');
        });
        /* -- Bottom Sheet Mobile Menu -- */
        var backdrop=document.createElement('div');
        backdrop.className='mobile-sheet-backdrop';
        document.body.appendChild(backdrop);
        var sheet=document.createElement('div');
        sheet.className='mobile-bottom-sheet';
        sheet.innerHTML='<div class="sheet-handle"></div>';
        var menu=document.querySelector('.w-nav-menu');
        if(menu){
            menu.querySelectorAll('.nav-link,.nav-link-button').forEach(function(a){
                var link=document.createElement('a');
                link.href=a.getAttribute('href')||'#';
                link.className='sheet-nav-link';
                link.textContent=a.textContent.trim();
                if(a.getAttribute('target'))link.setAttribute('target',a.getAttribute('target'));
                if(a.getAttribute('rel'))link.setAttribute('rel',a.getAttribute('rel'));
                sheet.appendChild(link);
            });
        }
        document.body.appendChild(sheet);
        var isOpen=false;
        function updateDarkMode(){
            var nav=document.querySelector('.nav');
            sheet.classList.toggle('sheet-dark',nav&&nav.classList.contains('nav-on-dark'));
        }
        function toggleSheet(){
            isOpen=!isOpen;
            if(isOpen)updateDarkMode();
            sheet.classList.toggle('open',isOpen);
            backdrop.classList.toggle('open',isOpen);
            document.querySelectorAll('.w-nav-button').forEach(function(b){b.classList.toggle('nav-open',isOpen);});
        }
        function closeSheet(){
            if(!isOpen)return;
            isOpen=false;
            sheet.classList.remove('open');
            backdrop.classList.remove('open');
            document.querySelectorAll('.w-nav-button').forEach(function(b){b.classList.remove('nav-open');});
        }
        document.querySelectorAll('.w-nav-button').forEach(function(btn){
            var newBtn=btn.cloneNode(true);
            btn.parentNode.replaceChild(newBtn,btn);
            newBtn.addEventListener('click',function(e){
                e.preventDefault();e.stopPropagation();
                toggleSheet();
            });
        });
        backdrop.addEventListener('click',closeSheet);
        sheet.querySelectorAll('.sheet-nav-link').forEach(function(a){a.addEventListener('click',closeSheet);});
    });
    (function(){
        document.querySelectorAll('a[href]').forEach(function(a){
            var h=a.getAttribute('href')||'';
            if(h && h.charAt(0)!=='#'){
                a.setAttribute('target','_blank');
                a.setAttribute('rel','noopener noreferrer');
            }
        });
    })();
    </script>
    <script>
    /* Content 06 / 08 scroll animation (replaces Webflow IX2) */
    (function(){
        document.querySelectorAll('.section-content-06-new, .section-content-08-new').forEach(function(section){
            var imagesInner = section.querySelector('.content-06-images-inner-wrapper, .content-08-images-inner-wrapper');
            var titleInners = section.querySelectorAll('.content-06-title-lines-inner-wrapper, .content-08-title-lines-inner-wrapper');
            var badge = section.querySelector('.content-06-images-thumbnail-badge, .content-08-images-thumbnail-badge');
            if (!imagesInner && !titleInners.length) return;
            var ticking = false;
            function onScroll() {
                if (ticking) return;
                ticking = true;
                requestAnimationFrame(function() {
                    ticking = false;
                    var rect = section.getBoundingClientRect();
                    var vh = window.innerHeight;
                    var sectionH = section.offsetHeight;
                    var scrolled = vh - rect.top;
                    var total = sectionH + vh;
                    var raw = scrolled / total;
                    var startAt = 0.25;
                    var endAt = 0.85;
                    var progress = (raw - startAt) / (endAt - startAt);
                    if (progress < 0) progress = 0;
                    if (progress > 1) progress = 1;
                    var yShift = progress * -200;
                    if (imagesInner) imagesInner.style.transform = 'translateY(' + yShift + '%)';
                    titleInners.forEach(function(t){ t.style.transform = 'translateY(' + yShift + '%)'; });
                    if (badge) badge.style.transform = 'rotate(' + (progress * 360) + 'deg)';
                });
            }
            window.addEventListener('scroll', onScroll, {passive: true});
            onScroll();
        });
    })();
    </script>
    
</body>
</html>